<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-hr-dA7">
                                <rect key="frame" x="109.5" y="131.5" width="195" height="30"/>
                                <state key="normal" title="Chapter11 オートレイアウト"/>
                                <connections>
                                    <segue destination="bEP-PX-GNf" kind="show" id="6wj-xO-ire"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-Q7-8ZA">
                                <rect key="frame" x="93" y="186.5" width="228" height="30"/>
                                <state key="normal" title="Chapter12 アシスタントエディタ"/>
                                <connections>
                                    <segue destination="izM-1m-suZ" kind="show" id="0ts-rc-Lfn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★Select Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUH-k4-wsP">
                                <rect key="frame" x="121.5" y="69" width="171" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-7u-etq">
                                <rect key="frame" x="123.5" y="241.5" width="167" height="30"/>
                                <state key="normal" title="Chapter13 ビューと画像"/>
                                <connections>
                                    <segue destination="UjP-LV-X3S" kind="show" id="veE-Dp-Uis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-IT-NCP">
                                <rect key="frame" x="100.5" y="296.5" width="213" height="30"/>
                                <state key="normal" title="Chapter14 シーンの作成と移動"/>
                                <connections>
                                    <segue destination="C0v-Dv-wZB" kind="show" id="PRa-e0-42e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-13-PFD">
                                <rect key="frame" x="77.5" y="351.5" width="259" height="30"/>
                                <state key="normal" title="Chapter15 アニメーションと映像効果"/>
                                <connections>
                                    <segue destination="ZYe-oZ-FOg" kind="show" id="IKK-sH-YcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-bb-LFN">
                                <rect key="frame" x="93" y="406.5" width="228" height="30"/>
                                <state key="normal" title="Chapter16 フィンガーアクション"/>
                                <connections>
                                    <segue destination="KO0-Ig-JTf" kind="presentation" modalPresentationStyle="fullScreen" id="iCp-t4-ddX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-T0-N35">
                                <rect key="frame" x="85" y="461.5" width="244" height="30"/>
                                <state key="normal" title="Chapter18 データの保存と読み込み"/>
                                <connections>
                                    <segue destination="VJm-Sw-UGy" kind="presentation" modalPresentationStyle="fullScreen" id="D1S-B6-NkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrG-Yg-1wm">
                                <rect key="frame" x="139.5" y="516.5" width="135" height="30"/>
                                <state key="normal" title="Chapter19-1 カメラ"/>
                                <connections>
                                    <segue destination="Lhs-Xv-Q4g" kind="presentation" modalPresentationStyle="fullScreen" id="tXd-Jx-QI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuA-Fm-c6z">
                                <rect key="frame" x="108" y="571.5" width="198" height="30"/>
                                <state key="normal" title="Chapter19-2 位置情報と地図"/>
                                <connections>
                                    <segue destination="l9k-2T-znW" kind="presentation" modalPresentationStyle="fullScreen" id="AlK-ct-f8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-Do-uJ9">
                                <rect key="frame" x="131.5" y="626.5" width="151" height="30"/>
                                <state key="normal" title="Chapter17 図形の描画"/>
                                <connections>
                                    <segue destination="NAS-BV-D7L" kind="presentation" modalPresentationStyle="fullScreen" id="PoW-iq-XYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8p4-7u-etq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ZI-3x-jr6"/>
                            <constraint firstItem="dl9-T0-N35" firstAttribute="top" secondItem="BZ4-bb-LFN" secondAttribute="bottom" constant="25" id="6Pe-2G-Co9"/>
                            <constraint firstItem="oUH-k4-wsP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="CjQ-Sp-ssx"/>
                            <constraint firstItem="YrG-Yg-1wm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dvl-Ds-KL9"/>
                            <constraint firstItem="oUH-k4-wsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESL-cE-iap"/>
                            <constraint firstItem="BZ4-bb-LFN" firstAttribute="top" secondItem="Jzc-13-PFD" secondAttribute="bottom" constant="25" id="GwQ-SG-BUd"/>
                            <constraint firstItem="zuA-Fm-c6z" firstAttribute="top" secondItem="YrG-Yg-1wm" secondAttribute="bottom" constant="25" id="H0Z-Fc-4mN"/>
                            <constraint firstItem="XaL-Do-uJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hxt-mW-j8d"/>
                            <constraint firstItem="Jzc-13-PFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ir2-Jv-jt2"/>
                            <constraint firstItem="8p4-7u-etq" firstAttribute="top" secondItem="Mnh-Q7-8ZA" secondAttribute="bottom" constant="25" id="Kgz-lb-axF"/>
                            <constraint firstItem="Mnh-Q7-8ZA" firstAttribute="top" secondItem="jeP-hr-dA7" secondAttribute="bottom" constant="25" id="Pqu-RR-NYi"/>
                            <constraint firstItem="BXd-IT-NCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T3g-aT-6fa"/>
                            <constraint firstItem="jeP-hr-dA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ukd-cG-Y3M"/>
                            <constraint firstItem="zuA-Fm-c6z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W7M-Zw-2gp"/>
                            <constraint firstItem="BZ4-bb-LFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bd8-si-DrQ"/>
                            <constraint firstItem="XaL-Do-uJ9" firstAttribute="top" secondItem="zuA-Fm-c6z" secondAttribute="bottom" constant="25" id="bku-zX-r5H"/>
                            <constraint firstItem="dl9-T0-N35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edw-79-NYl"/>
                            <constraint firstItem="YrG-Yg-1wm" firstAttribute="top" secondItem="dl9-T0-N35" secondAttribute="bottom" constant="25" id="ij2-0X-reF"/>
                            <constraint firstItem="Jzc-13-PFD" firstAttribute="top" secondItem="BXd-IT-NCP" secondAttribute="bottom" constant="25" id="mV2-Wp-00c"/>
                            <constraint firstItem="Mnh-Q7-8ZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6A-Ln-oDt"/>
                            <constraint firstItem="BXd-IT-NCP" firstAttribute="top" secondItem="8p4-7u-etq" secondAttribute="bottom" constant="25" id="t7Q-ZI-crY"/>
                            <constraint firstItem="jeP-hr-dA7" firstAttribute="top" secondItem="oUH-k4-wsP" secondAttribute="bottom" constant="35" id="tuq-tL-M4C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="528"/>
        </scene>
        <!--Chapter11-->
        <scene sceneID="x8B-0c-0S5">
            <objects>
                <viewControllerPlaceholder storyboardName="Chapter11" id="bEP-PX-GNf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8en-Pb-W1I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRf-OP-XHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-20"/>
        </scene>
        <!--Chapter12-->
        <scene sceneID="GP4-2R-DUN">
            <objects>
                <viewControllerPlaceholder storyboardName="Chapter12" id="izM-1m-suZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q7W-mF-cd1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9R-cR-Ce9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="58"/>
        </scene>
        <!--Chapter13-->
        <scene sceneID="nsS-vP-FX6">
            <objects>
                <viewControllerPlaceholder storyboardName="Chapter13" id="UjP-LV-X3S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zh4-nd-Vex"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zX-dK-ZqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="139"/>
        </scene>
        <!--Chapter14-->
        <scene sceneID="UXI-je-bxa">
            <objects>
                <viewControllerPlaceholder storyboardName="Chapter14" id="C0v-Dv-wZB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qzi-mu-G23"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgt-nz-QIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="216"/>
        </scene>
        <!--Chapter15-->
        <scene sceneID="p5Z-Qu-a9k">
            <objects>
                <viewControllerPlaceholder storyboardName="Chapter15" id="ZYe-oZ-FOg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L7k-OG-Xqy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qc-Q8-3BA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="313"/>
        </scene>
        <!--Chapter16-->
        <scene sceneID="GQo-Iu-UaK">
            <objects>
                <viewControllerPlaceholder storyboardName="Chapter16" id="KO0-Ig-JTf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LYm-Fa-7te"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM3-X5-vbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="408"/>
        </scene>
        <!--Chapter19-1-->
        <scene sceneID="Rkm-Eo-xnv">
            <objects>
                <viewControllerPlaceholder storyboardName="Chapter19-1" id="Lhs-Xv-Q4g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpu-h6-veS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="603"/>
        </scene>
        <!--Chapter19-2-->
        <scene sceneID="TLG-2s-a9c">
            <objects>
                <viewControllerPlaceholder storyboardName="Chapter19-2" id="l9k-2T-znW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wnG-wH-R8c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oi-vY-SoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="698"/>
        </scene>
        <!--Chapter17-->
        <scene sceneID="zCP-Yv-KNU">
            <objects>
                <viewControllerPlaceholder storyboardName="Chapter17" id="NAS-BV-D7L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oej-OG-VoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="793"/>
        </scene>
        <!--Chapter18-->
        <scene sceneID="2Nx-CR-ir7">
            <objects>
                <viewControllerPlaceholder storyboardName="Chapter18" id="VJm-Sw-UGy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpM-dz-YHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="494"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
