<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NxQ-lY-Nfg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--図形の描画-->
        <scene sceneID="7oF-Sq-ze6">
            <objects>
                <viewController id="MWh-Kl-wrW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPG-Xw-yHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-3m-hjK">
                                <rect key="frame" x="161" y="238" width="92" height="30"/>
                                <state key="normal" title="四角形の描画"/>
                                <connections>
                                    <segue destination="jMo-Na-8sO" kind="show" id="oh3-nI-GFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-kl-Osf">
                                <rect key="frame" x="153" y="318" width="108" height="30"/>
                                <state key="normal" title="円弧のアレンジ"/>
                                <connections>
                                    <segue destination="me8-Xi-Owq" kind="show" id="uld-vm-4Gc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvt-FY-8NJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vhx-kl-Osf" firstAttribute="centerX" secondItem="ZPG-Xw-yHU" secondAttribute="centerX" id="MQ5-VU-YOl"/>
                            <constraint firstItem="FIg-3m-hjK" firstAttribute="top" secondItem="xvt-FY-8NJ" secondAttribute="top" constant="150" id="bBQ-dY-T8e"/>
                            <constraint firstItem="Vhx-kl-Osf" firstAttribute="top" secondItem="FIg-3m-hjK" secondAttribute="bottom" constant="50" id="bai-er-ZLY"/>
                            <constraint firstItem="FIg-3m-hjK" firstAttribute="centerX" secondItem="ZPG-Xw-yHU" secondAttribute="centerX" id="yud-MO-Wxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="図形の描画" id="nb6-GA-nQ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEa-xX-2Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pH0-KJ-eoJ">
            <objects>
                <viewController id="me8-Xi-Owq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKe-03-kMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pqt-4l-Lp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pPI-Tk-JJE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm3-wE-i2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="502"/>
        </scene>
        <!--Sec17 View Controller-->
        <scene sceneID="mrs-UV-ebF">
            <objects>
                <viewController id="jMo-Na-8sO" customClass="Sec17ViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtQ-kd-BVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AQI-Ud-q8t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xVg-lK-2Mc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN4-4q-Ic4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vay-rp-0vg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NxQ-lY-Nfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="su3-9B-Iou">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWh-Kl-wrW" kind="relationship" relationship="rootViewController" id="2IO-bt-2Ke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKn-KZ-cbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
