<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-hr-dA7">
                                <rect key="frame" x="109.5" y="206.5" width="195" height="30"/>
                                <state key="normal" title="Chapter11 オートレイアウト"/>
                                <connections>
                                    <segue destination="EDU-hV-irf" kind="presentation" id="lEg-i2-7fj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-Q7-8ZA">
                                <rect key="frame" x="93" y="266.5" width="228" height="30"/>
                                <state key="normal" title="Chapter12 アシスタントエディタ"/>
                                <connections>
                                    <segue destination="YST-me-Ka7" kind="presentation" id="3Ae-fb-hD0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★Select Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUH-k4-wsP">
                                <rect key="frame" x="121.5" y="79" width="171" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-7u-etq">
                                <rect key="frame" x="123.5" y="326.5" width="167" height="30"/>
                                <state key="normal" title="Chapter13 ビューと画像"/>
                                <connections>
                                    <segue destination="F9U-ik-UTC" kind="presentation" id="gTN-Hr-IjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8p4-7u-etq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ZI-3x-jr6"/>
                            <constraint firstItem="oUH-k4-wsP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="CjQ-Sp-ssx"/>
                            <constraint firstItem="oUH-k4-wsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESL-cE-iap"/>
                            <constraint firstItem="8p4-7u-etq" firstAttribute="top" secondItem="Mnh-Q7-8ZA" secondAttribute="bottom" constant="30" id="Kgz-lb-axF"/>
                            <constraint firstItem="Mnh-Q7-8ZA" firstAttribute="top" secondItem="jeP-hr-dA7" secondAttribute="bottom" constant="30" id="Pqu-RR-NYi"/>
                            <constraint firstItem="jeP-hr-dA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ukd-cG-Y3M"/>
                            <constraint firstItem="Mnh-Q7-8ZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6A-Ln-oDt"/>
                            <constraint firstItem="jeP-hr-dA7" firstAttribute="top" secondItem="oUH-k4-wsP" secondAttribute="bottom" constant="100" id="tuq-tL-M4C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="528"/>
        </scene>
        <!--Sec11 View Controller-->
        <scene sceneID="qaW-Bz-qe7">
            <objects>
                <viewController id="EDU-hV-irf" customClass="Sec11ViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zq7-1V-HkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の朝ごはんは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-bj-OOl">
                                <rect key="frame" x="137.5" y="410.5" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="珈琲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weK-Jq-OLQ">
                                <rect key="frame" x="113" y="510.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-Vn-V6V">
                                <rect key="frame" x="40" y="50" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Ynt-hX-pZi" kind="unwind" unwindAction="comeHomeWithSegue:" id="ayU-oo-H8P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南瓜プリン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsL-jl-qyn">
                                <rect key="frame" x="240" y="510.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="49.999999999999943" image="IMG_1035" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-Zo-sRU">
                                <rect key="frame" x="162" y="167" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JJ9-U1-fEs"/>
                                    <constraint firstAttribute="height" constant="90" id="zyl-W3-poa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Y7-CC-NPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsb-bj-OOl" firstAttribute="centerY" secondItem="Zq7-1V-HkJ" secondAttribute="centerY" id="4GB-ek-mhe"/>
                            <constraint firstItem="gTm-Zo-sRU" firstAttribute="centerX" secondItem="Zq7-1V-HkJ" secondAttribute="centerX" id="4Rb-uU-RFj"/>
                            <constraint firstItem="rsb-bj-OOl" firstAttribute="centerX" secondItem="Zq7-1V-HkJ" secondAttribute="centerX" id="Eqp-X6-Sbp"/>
                            <constraint firstItem="gTm-Zo-sRU" firstAttribute="top" secondItem="3Y7-CC-NPX" secondAttribute="top" constant="167" id="HeS-bh-B9L"/>
                            <constraint firstItem="WwV-Vn-V6V" firstAttribute="top" secondItem="3Y7-CC-NPX" secondAttribute="top" constant="50" id="R8l-ni-XP7"/>
                            <constraint firstItem="EsL-jl-qyn" firstAttribute="centerY" secondItem="Zq7-1V-HkJ" secondAttribute="centerY" constant="100" id="ahl-cs-ZDm"/>
                            <constraint firstItem="weK-Jq-OLQ" firstAttribute="centerY" secondItem="Zq7-1V-HkJ" secondAttribute="centerY" constant="100" id="ce5-SK-eOT"/>
                            <constraint firstItem="gTm-Zo-sRU" firstAttribute="leading" secondItem="WwV-Vn-V6V" secondAttribute="trailing" constant="91" id="g8f-3y-9OK"/>
                            <constraint firstItem="EsL-jl-qyn" firstAttribute="centerX" secondItem="Zq7-1V-HkJ" secondAttribute="centerX" constant="76.5" id="i4t-K5-9NO"/>
                            <constraint firstItem="WwV-Vn-V6V" firstAttribute="leading" secondItem="3Y7-CC-NPX" secondAttribute="leading" constant="40" id="j5v-FJ-ysZ"/>
                            <constraint firstItem="weK-Jq-OLQ" firstAttribute="centerX" secondItem="Zq7-1V-HkJ" secondAttribute="centerX" constant="-76.5" id="tCf-Vy-YZK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVg-pC-b9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ynt-hX-pZi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="554" y="-236"/>
        </scene>
        <!--Sec12 View Controller-->
        <scene sceneID="aug-hO-n5E">
            <objects>
                <viewController id="YST-me-Ka7" customClass="Sec12ViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5Q-QP-smz" customClass="Sec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9Z-wL-l1y">
                                <rect key="frame" x="263" y="354" width="68" height="30"/>
                                <state key="normal" title="thank you"/>
                                <connections>
                                    <action selector="thankYou:" destination="YST-me-Ka7" eventType="touchUpInside" id="33G-TE-sqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-MD-ZXb">
                                <rect key="frame" x="112" y="354" width="33" height="30"/>
                                <state key="normal" title="hello"/>
                                <connections>
                                    <action selector="hello:" destination="YST-me-Ka7" eventType="touchUpInside" id="4VH-Vs-jCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEv-YR-3gz">
                                <rect key="frame" x="40" y="50" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="gFr-Lw-fT1" kind="unwind" unwindAction="comeHomeWithSegue:" id="xVp-du-nGJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beL-nx-cbj">
                                <rect key="frame" x="163.5" y="205" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysh-2S-l06">
                                <rect key="frame" x="343" y="728" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="Y90-Y6-bFy" kind="presentation" id="uX5-R0-hMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bjo-sW-N6P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ysh-2S-l06" firstAttribute="leading" secondItem="Bjo-sW-N6P" secondAttribute="leading" constant="343" id="4vk-vY-FnF"/>
                            <constraint firstItem="Bjo-sW-N6P" firstAttribute="bottom" secondItem="eEv-YR-3gz" secondAttribute="bottom" constant="728" id="Abk-9C-k4W"/>
                            <constraint firstItem="UKN-MD-ZXb" firstAttribute="centerX" secondItem="s5Q-QP-smz" secondAttribute="centerX" constant="-78.5" id="BVD-d8-WqE"/>
                            <constraint firstItem="beL-nx-cbj" firstAttribute="centerX" secondItem="s5Q-QP-smz" secondAttribute="centerX" id="CKs-dD-kpz"/>
                            <constraint firstItem="eEv-YR-3gz" firstAttribute="leading" secondItem="Bjo-sW-N6P" secondAttribute="leading" constant="40" id="CcF-YU-DU8"/>
                            <constraint firstItem="R9Z-wL-l1y" firstAttribute="centerX" secondItem="s5Q-QP-smz" secondAttribute="centerX" constant="90" id="KgF-7D-0QL"/>
                            <constraint firstItem="eEv-YR-3gz" firstAttribute="top" secondItem="Bjo-sW-N6P" secondAttribute="top" constant="50" id="LER-Jh-D1j"/>
                            <constraint firstItem="beL-nx-cbj" firstAttribute="centerY" secondItem="s5Q-QP-smz" secondAttribute="centerY" constant="-205.75" id="QXk-0r-blY"/>
                            <constraint firstItem="UKN-MD-ZXb" firstAttribute="centerY" secondItem="s5Q-QP-smz" secondAttribute="centerY" constant="-52" id="aTm-mD-OoQ"/>
                            <constraint firstItem="Bjo-sW-N6P" firstAttribute="trailing" secondItem="ysh-2S-l06" secondAttribute="trailing" constant="40" id="eJc-9X-bhW"/>
                            <constraint firstItem="Bjo-sW-N6P" firstAttribute="bottom" secondItem="ysh-2S-l06" secondAttribute="bottom" constant="50" id="hUU-Go-IY9"/>
                            <constraint firstItem="R9Z-wL-l1y" firstAttribute="centerX" secondItem="s5Q-QP-smz" secondAttribute="centerX" constant="90" id="ooU-Ce-0ua"/>
                            <constraint firstItem="Bjo-sW-N6P" firstAttribute="trailing" secondItem="eEv-YR-3gz" secondAttribute="trailing" constant="343" id="pY3-30-j7l"/>
                            <constraint firstItem="ysh-2S-l06" firstAttribute="top" secondItem="Bjo-sW-N6P" secondAttribute="top" constant="728" id="sTY-XI-lJq"/>
                            <constraint firstItem="R9Z-wL-l1y" firstAttribute="centerY" secondItem="s5Q-QP-smz" secondAttribute="centerY" constant="-52" id="wIR-vL-kqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="beL-nx-cbj" id="obQ-Kg-L7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPu-Yb-dXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gFr-Lw-fT1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="412.5"/>
        </scene>
        <!--Sec12 View Controller2-->
        <scene sceneID="Ta1-v2-SEh">
            <objects>
                <viewController id="Y90-Y6-bFy" customClass="Sec12ViewController2" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT3-Gv-i6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEm-mf-o9S">
                                <rect key="frame" x="300" y="100" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5U-sk-Pa7">
                                <rect key="frame" x="80" y="100" width="57" height="30"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="random:" destination="Y90-Y6-bFy" eventType="touchUpInside" id="AyS-qT-fFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awF-iS-T6u">
                                <rect key="frame" x="38" y="200" width="338" height="512"/>
                                <state key="normal" title="OK" backgroundImage="kaeru"/>
                                <connections>
                                    <action selector="tapOK:" destination="Y90-Y6-bFy" eventType="touchUpInside" id="pNr-s3-BxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12K-iX-t84">
                                <rect key="frame" x="40" y="50" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="90B-j3-L9D" kind="unwind" unwindAction="comeSec12TopWithSegue:" id="eU5-jp-fmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-i8-1Vn">
                                <rect key="frame" x="343" y="728" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="qRQ-Lc-boJ" kind="presentation" id="hqe-K9-N31"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VtN-SX-n4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="12K-iX-t84" firstAttribute="leading" secondItem="VtN-SX-n4k" secondAttribute="leading" constant="40" id="1Kt-ia-r7E"/>
                            <constraint firstItem="VtN-SX-n4k" firstAttribute="bottom" secondItem="3cN-i8-1Vn" secondAttribute="bottom" constant="50" id="57f-nf-2Ia"/>
                            <constraint firstItem="awF-iS-T6u" firstAttribute="centerX" secondItem="IT3-Gv-i6z" secondAttribute="centerX" id="94V-6a-js3"/>
                            <constraint firstItem="VtN-SX-n4k" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="12K-iX-t84" secondAttribute="trailing" symbolic="YES" id="CJJ-OA-7eh"/>
                            <constraint firstItem="HEm-mf-o9S" firstAttribute="top" secondItem="VtN-SX-n4k" secondAttribute="top" constant="100" id="Gwv-9d-g2P"/>
                            <constraint firstItem="VtN-SX-n4k" firstAttribute="trailing" secondItem="3cN-i8-1Vn" secondAttribute="trailing" constant="40" id="K4E-dO-pp6"/>
                            <constraint firstItem="VtN-SX-n4k" firstAttribute="trailing" secondItem="HEm-mf-o9S" secondAttribute="trailing" constant="80" id="PVb-yY-dCx"/>
                            <constraint firstItem="awF-iS-T6u" firstAttribute="top" secondItem="VtN-SX-n4k" secondAttribute="top" constant="200" id="PdN-35-dK5"/>
                            <constraint firstItem="B5U-sk-Pa7" firstAttribute="top" secondItem="VtN-SX-n4k" secondAttribute="top" constant="100" id="Tan-6T-GbA"/>
                            <constraint firstItem="12K-iX-t84" firstAttribute="top" secondItem="VtN-SX-n4k" secondAttribute="top" constant="50" id="VDt-Wx-0Ux"/>
                            <constraint firstItem="HEm-mf-o9S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B5U-sk-Pa7" secondAttribute="trailing" constant="8" symbolic="YES" id="eIL-Xf-EFP"/>
                            <constraint firstItem="3cN-i8-1Vn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VtN-SX-n4k" secondAttribute="leading" symbolic="YES" id="o3P-Tg-gxC"/>
                            <constraint firstItem="B5U-sk-Pa7" firstAttribute="leading" secondItem="VtN-SX-n4k" secondAttribute="leading" constant="80" id="rfM-vC-cdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numLabel" destination="HEm-mf-o9S" id="FUd-cF-MI2"/>
                        <outlet property="okButton" destination="awF-iS-T6u" id="Gh7-gd-Y9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJt-AD-VKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="90B-j3-L9D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="412.5"/>
        </scene>
        <!--Sec12 View Controller3-->
        <scene sceneID="FgK-VJ-MbH">
            <objects>
                <viewController id="qRQ-Lc-boJ" customClass="Sec12ViewController3" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUG-02-CeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsU-9z-reK">
                                <rect key="frame" x="40" y="50" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="yxt-Cj-LCK" kind="unwind" unwindAction="comeSec12view2WithSegue:" id="0vy-uo-YNV"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xk1-Gp-jHS">
                                <rect key="frame" x="160" y="111" width="94" height="32"/>
                                <connections>
                                    <action selector="changedStepperValue:" destination="qRQ-Lc-boJ" eventType="valueChanged" id="eOp-5V-GhD"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k2-3k-kZt">
                                <rect key="frame" x="190" y="70" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-uG-zhV">
                                <rect key="frame" x="182.5" y="173" width="51" height="31"/>
                                <connections>
                                    <action selector="showLabel:" destination="qRQ-Lc-boJ" eventType="valueChanged" id="sC4-IT-Xvu"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-tP-j9v">
                                <rect key="frame" x="221" y="285" width="135" height="32"/>
                                <segments>
                                    <segment title="青色" width="43"/>
                                    <segment title="黄色"/>
                                    <segment title="緑色"/>
                                </segments>
                                <connections>
                                    <action selector="changedColor:" destination="qRQ-Lc-boJ" eventType="valueChanged" id="B0L-NC-6H5"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-1B-30m">
                                <rect key="frame" x="71" y="260" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iiA-w2-rnV"/>
                                    <constraint firstAttribute="width" constant="100" id="td7-T1-emm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="humikiri" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-jI-5Tw">
                                <rect key="frame" x="71" y="396" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rkb-r8-8yc"/>
                                    <constraint firstAttribute="width" constant="100" id="uXQ-F1-415"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-Oc-YGT">
                                <rect key="frame" x="229" y="431" width="118" height="31"/>
                                <connections>
                                    <action selector="changeSlider:" destination="qRQ-Lc-boJ" eventType="valueChanged" id="5RE-4S-hwD"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="個数を入れる" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xlu-tV-xdB">
                                <rect key="frame" x="74" y="558" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67f-Ee-0BX">
                                <rect key="frame" x="300" y="565" width="11" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR9-3v-7Sc">
                                <rect key="frame" x="335" y="740" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="q6d-Q6-mJE" kind="presentation" id="3mi-Je-VRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Wd-OZ-edU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zkh-1B-30m" firstAttribute="top" secondItem="7Ps-uG-zhV" secondAttribute="bottom" constant="56" id="0Xh-NG-E6M"/>
                            <constraint firstItem="6k2-3k-kZt" firstAttribute="centerX" secondItem="dUG-02-CeK" secondAttribute="centerX" id="1lK-Va-xBu"/>
                            <constraint firstItem="ITz-Oc-YGT" firstAttribute="centerX" secondItem="dUG-02-CeK" secondAttribute="centerX" constant="81" id="53W-SK-x3d"/>
                            <constraint firstItem="QhR-tP-j9v" firstAttribute="top" secondItem="zkh-1B-30m" secondAttribute="bottom" constant="-75" id="54N-Vw-mIY"/>
                            <constraint firstItem="67f-Ee-0BX" firstAttribute="leading" secondItem="Xlu-tV-xdB" secondAttribute="trailing" priority="962" constant="76" id="90A-c1-Jis"/>
                            <constraint firstItem="QsU-9z-reK" firstAttribute="leading" secondItem="8Wd-OZ-edU" secondAttribute="leading" constant="40" id="9sj-Zh-OkM"/>
                            <constraint firstItem="Xlu-tV-xdB" firstAttribute="top" secondItem="aUb-jI-5Tw" secondAttribute="bottom" constant="62" id="A7t-1O-AZc"/>
                            <constraint firstItem="8Wd-OZ-edU" firstAttribute="bottom" secondItem="Xlu-tV-xdB" secondAttribute="bottom" constant="216" id="Aln-n0-L9h"/>
                            <constraint firstItem="Xlu-tV-xdB" firstAttribute="leading" secondItem="8Wd-OZ-edU" secondAttribute="leading" constant="74" id="DLS-VJ-PTX"/>
                            <constraint firstItem="6k2-3k-kZt" firstAttribute="leading" secondItem="QsU-9z-reK" secondAttribute="trailing" constant="119" id="GU6-L7-7w1"/>
                            <constraint firstItem="6k2-3k-kZt" firstAttribute="top" secondItem="8Wd-OZ-edU" secondAttribute="top" constant="70" id="KGD-Yb-JUN"/>
                            <constraint firstItem="67f-Ee-0BX" firstAttribute="top" secondItem="ITz-Oc-YGT" secondAttribute="bottom" constant="104" id="KJs-UW-XJb"/>
                            <constraint firstItem="aUb-jI-5Tw" firstAttribute="centerX" secondItem="dUG-02-CeK" secondAttribute="centerX" constant="-86" id="N1M-Uz-dci"/>
                            <constraint firstItem="8Wd-OZ-edU" firstAttribute="trailing" secondItem="67f-Ee-0BX" secondAttribute="trailing" constant="103" id="a0V-h3-Ud3"/>
                            <constraint firstItem="ITz-Oc-YGT" firstAttribute="top" secondItem="QhR-tP-j9v" secondAttribute="bottom" constant="115" id="aza-sD-VBc"/>
                            <constraint firstItem="7Ps-uG-zhV" firstAttribute="centerX" secondItem="dUG-02-CeK" secondAttribute="centerX" id="cdH-pe-EyU"/>
                            <constraint firstItem="8Wd-OZ-edU" firstAttribute="bottom" secondItem="KR9-3v-7Sc" secondAttribute="bottom" constant="38" id="eKW-LV-60q"/>
                            <constraint firstItem="QhR-tP-j9v" firstAttribute="centerX" secondItem="dUG-02-CeK" secondAttribute="centerX" constant="81.5" id="fwL-dx-RYj"/>
                            <constraint firstItem="zkh-1B-30m" firstAttribute="centerX" secondItem="dUG-02-CeK" secondAttribute="centerX" constant="-86" id="iTD-gC-97A"/>
                            <constraint firstItem="Xk1-Gp-jHS" firstAttribute="top" secondItem="6k2-3k-kZt" secondAttribute="bottom" constant="20" id="iUO-uG-t5R"/>
                            <constraint firstItem="Xk1-Gp-jHS" firstAttribute="centerX" secondItem="dUG-02-CeK" secondAttribute="centerX" id="k9N-iM-nZY"/>
                            <constraint firstItem="KR9-3v-7Sc" firstAttribute="leading" secondItem="8Wd-OZ-edU" secondAttribute="leading" constant="335" id="kLV-sd-6Ih"/>
                            <constraint firstItem="QsU-9z-reK" firstAttribute="top" secondItem="8Wd-OZ-edU" secondAttribute="top" constant="50" id="oMB-RI-blA"/>
                            <constraint firstItem="ITz-Oc-YGT" firstAttribute="centerY" secondItem="dUG-02-CeK" secondAttribute="centerY" constant="25" id="ojs-Pm-JDp"/>
                            <constraint firstItem="Xlu-tV-xdB" firstAttribute="centerY" secondItem="67f-Ee-0BX" secondAttribute="centerY" id="qee-hj-9pe"/>
                            <constraint firstItem="7Ps-uG-zhV" firstAttribute="top" secondItem="Xk1-Gp-jHS" secondAttribute="bottom" constant="30" id="sMr-iN-6yS"/>
                            <constraint firstItem="ITz-Oc-YGT" firstAttribute="leading" secondItem="aUb-jI-5Tw" secondAttribute="trailing" constant="60" id="sZo-QI-G2l"/>
                            <constraint firstItem="KR9-3v-7Sc" firstAttribute="top" secondItem="ITz-Oc-YGT" secondAttribute="bottom" constant="279" id="snW-Jc-B3G"/>
                            <constraint firstItem="aUb-jI-5Tw" firstAttribute="top" secondItem="zkh-1B-30m" secondAttribute="bottom" constant="36" id="sxv-K8-kv3"/>
                            <constraint firstItem="8Wd-OZ-edU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KR9-3v-7Sc" secondAttribute="trailing" id="yGJ-qc-Bjv"/>
                            <constraint firstItem="QhR-tP-j9v" firstAttribute="top" secondItem="7Ps-uG-zhV" secondAttribute="bottom" constant="81" id="yx8-uG-0tf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5oG-l5-JjW" appends="YES" id="qYv-o2-mVy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="colorChip" destination="zkh-1B-30m" id="Pfy-ab-eQj"/>
                        <outlet property="humikiri" destination="aUb-jI-5Tw" id="e3x-c9-GhN"/>
                        <outlet property="numLabel" destination="6k2-3k-kZt" id="XYJ-kD-d5Q"/>
                        <outlet property="numTextField" destination="Xlu-tV-xdB" id="RiP-9L-Yum"/>
                        <outlet property="numTextLabel" destination="67f-Ee-0BX" id="8QE-ms-N1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgs-2m-CPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yxt-Cj-LCK" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="5oG-l5-JjW">
                    <connections>
                        <action selector="tapView:" destination="qRQ-Lc-boJ" id="wT3-BN-aC3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="412.5"/>
        </scene>
        <!--Sec12 View Controller4-->
        <scene sceneID="KWl-sN-eZb">
            <objects>
                <viewController id="q6d-Q6-mJE" customClass="Sec12ViewController4" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRu-hM-K5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-MI-DYR">
                                <rect key="frame" x="0.0" y="309" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="EhI-a3-qBO"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-rd-Hbd">
                                <rect key="frame" x="40" y="50" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="xzM-Ur-JHk" kind="unwind" unwindAction="comeSec12view3WithSegue:" id="Me0-8k-mGF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日のおやつは？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-4B-bpW" customClass="BorderedLabel" customModule="SwiftStudy" customModuleProvider="target">
                                <rect key="frame" x="138" y="164" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBQ-cl-0KX">
                                <rect key="frame" x="246" y="738" width="138" height="30"/>
                                <state key="normal" title="メニュー選択画面へ"/>
                                <connections>
                                    <segue destination="xzM-Ur-JHk" kind="unwind" unwindAction="comeHomeWithSegue:" id="maw-Kx-BTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Osb-eO-5Zf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Osb-eO-5Zf" firstAttribute="trailing" secondItem="nBQ-cl-0KX" secondAttribute="trailing" constant="30" id="1bt-Dw-gcz"/>
                            <constraint firstItem="Nau-MI-DYR" firstAttribute="top" secondItem="yRa-4B-bpW" secondAttribute="bottom" constant="124" id="3Wb-zS-T4F"/>
                            <constraint firstItem="lgi-rd-Hbd" firstAttribute="top" secondItem="Osb-eO-5Zf" secondAttribute="top" constant="50" id="4zD-YO-Ldf"/>
                            <constraint firstItem="yRa-4B-bpW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Osb-eO-5Zf" secondAttribute="leading" id="9aO-10-L9m"/>
                            <constraint firstItem="yRa-4B-bpW" firstAttribute="top" secondItem="Osb-eO-5Zf" secondAttribute="top" constant="164" id="Kk1-Nw-Ql2"/>
                            <constraint firstItem="Nau-MI-DYR" firstAttribute="trailing" secondItem="Osb-eO-5Zf" secondAttribute="trailing" id="MJh-5k-iJF"/>
                            <constraint firstItem="Osb-eO-5Zf" firstAttribute="trailing" secondItem="lgi-rd-Hbd" secondAttribute="trailing" constant="343" id="NSm-Hw-L86"/>
                            <constraint firstItem="Nau-MI-DYR" firstAttribute="leading" secondItem="Osb-eO-5Zf" secondAttribute="leading" id="OJj-6R-2w0"/>
                            <constraint firstItem="nBQ-cl-0KX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Osb-eO-5Zf" secondAttribute="leading" symbolic="YES" id="Tsz-8R-Rcl"/>
                            <constraint firstItem="Nau-MI-DYR" firstAttribute="top" secondItem="Osb-eO-5Zf" secondAttribute="top" constant="309" id="XPH-iv-bnn"/>
                            <constraint firstItem="Osb-eO-5Zf" firstAttribute="trailing" secondItem="yRa-4B-bpW" secondAttribute="trailing" constant="137" id="cwp-M8-v5S"/>
                            <constraint firstItem="Osb-eO-5Zf" firstAttribute="bottom" secondItem="nBQ-cl-0KX" secondAttribute="bottom" constant="40" id="h4k-a6-aam"/>
                            <constraint firstItem="lgi-rd-Hbd" firstAttribute="leading" secondItem="Osb-eO-5Zf" secondAttribute="leading" constant="40" id="oI2-rD-yyr"/>
                            <constraint firstItem="Nau-MI-DYR" firstAttribute="top" secondItem="lgi-rd-Hbd" secondAttribute="bottom" constant="229" id="wPF-Nx-BjS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cafePickerView" destination="Nau-MI-DYR" id="w8F-IY-Npg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3g-mT-bLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xzM-Ur-JHk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2830" y="413"/>
        </scene>
        <!--Sec13 View Controller-->
        <scene sceneID="3jo-OP-AsH">
            <objects>
                <viewController id="F9U-ik-UTC" customClass="Sec13ViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exp-H4-D8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbK-Ol-Gro">
                                <rect key="frame" x="30" y="40" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="24x-gU-xI9" kind="unwind" unwindAction="comeHomeWithSegue:" id="gUR-GJ-AGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liu-GS-4t8">
                                <rect key="frame" x="343" y="728" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="iwN-Qe-Ump" kind="presentation" id="e2m-e0-ezr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mgy-eD-L0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="liu-GS-4t8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mgy-eD-L0p" secondAttribute="leading" symbolic="YES" id="2vh-6N-XA3"/>
                            <constraint firstItem="Mgy-eD-L0p" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dbK-Ol-Gro" secondAttribute="trailing" symbolic="YES" id="I4B-kK-NdV"/>
                            <constraint firstItem="Mgy-eD-L0p" firstAttribute="bottom" secondItem="liu-GS-4t8" secondAttribute="bottom" constant="50" id="K0Y-cJ-Py2"/>
                            <constraint firstItem="dbK-Ol-Gro" firstAttribute="leading" secondItem="Mgy-eD-L0p" secondAttribute="leading" constant="30" id="Vp3-kG-Kd0"/>
                            <constraint firstItem="dbK-Ol-Gro" firstAttribute="top" secondItem="Mgy-eD-L0p" secondAttribute="top" constant="40" id="YXK-Un-eV7"/>
                            <constraint firstItem="Mgy-eD-L0p" firstAttribute="trailing" secondItem="liu-GS-4t8" secondAttribute="trailing" constant="40" id="x5C-NF-DWw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTh-yy-dFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="24x-gU-xI9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="1071.4285714285713"/>
        </scene>
        <!--Sec13 View Controller2-->
        <scene sceneID="79n-Nm-Pvj">
            <objects>
                <viewController id="iwN-Qe-Ump" customClass="Sec13ViewController2" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EM7-SZ-3ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-aD-F5j">
                                <rect key="frame" x="40" y="50" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="alU-Uc-0QQ" kind="unwind" unwindAction="comeSec13viewWithSegue:" id="ggj-LQ-3BV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-6O-e99">
                                <rect key="frame" x="343" y="728" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="tEx-5W-eXn" kind="presentation" id="dDC-le-gQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peU-AU-kYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4g-aD-F5j" firstAttribute="leading" secondItem="peU-AU-kYO" secondAttribute="leading" constant="40" id="1Fl-64-Zvt"/>
                            <constraint firstItem="peU-AU-kYO" firstAttribute="trailing" secondItem="0yp-6O-e99" secondAttribute="trailing" constant="40" id="5s9-Ec-4yb"/>
                            <constraint firstItem="peU-AU-kYO" firstAttribute="bottom" secondItem="0yp-6O-e99" secondAttribute="bottom" constant="50" id="7Vd-Lm-CpO"/>
                            <constraint firstItem="peU-AU-kYO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I4g-aD-F5j" secondAttribute="trailing" symbolic="YES" id="Ws6-IU-eVg"/>
                            <constraint firstItem="0yp-6O-e99" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="peU-AU-kYO" secondAttribute="leading" symbolic="YES" id="eOV-SX-kFi"/>
                            <constraint firstItem="I4g-aD-F5j" firstAttribute="top" secondItem="peU-AU-kYO" secondAttribute="top" constant="50" id="tjO-NG-nU9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GV-Xv-Zw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="alU-Uc-0QQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="1070.7589285714284"/>
        </scene>
        <!--Sec13 View Controller3-->
        <scene sceneID="e5N-6C-pPb">
            <objects>
                <viewController id="tEx-5W-eXn" customClass="Sec13ViewController3" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGq-4h-o7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-tC-sxT">
                                <rect key="frame" x="41.5" y="-794" width="31" height="1710"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1710" id="uJ1-hd-HKt"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="MDT-wF-F1P" kind="unwind" unwindAction="comeSec13view2WithSegue:" id="gKj-gh-iTj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-7i-zS8">
                                <rect key="frame" x="229" y="106" width="145" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="HuR-UT-eYj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-Mv-kTC">
                                <rect key="frame" x="161" y="304" width="92" height="30"/>
                                <state key="normal" title="ホームに戻る"/>
                                <connections>
                                    <action selector="goHome:" destination="tEx-5W-eXn" eventType="touchUpInside" id="YdE-Rc-xk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-IF-nmA">
                                <rect key="frame" x="184" y="406" width="62" height="30"/>
                                <state key="normal" title="左へ進む"/>
                                <connections>
                                    <action selector="move:" destination="tEx-5W-eXn" eventType="touchUpInside" id="CXl-w6-3vc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-6e-nmx">
                                <rect key="frame" x="343" y="728" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="qXy-KS-GEC" kind="presentation" id="PSI-gT-iH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KP3-KD-T4x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6j-Mv-kTC" firstAttribute="leading" secondItem="OZn-tC-sxT" secondAttribute="trailing" constant="88.5" id="0IQ-An-wz4"/>
                            <constraint firstItem="KP3-KD-T4x" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jp5-IF-nmA" secondAttribute="trailing" id="8W6-uc-PMh"/>
                            <constraint firstItem="KP3-KD-T4x" firstAttribute="trailing" secondItem="4KR-7i-zS8" secondAttribute="trailing" constant="40" id="GEh-r4-kwZ"/>
                            <constraint firstItem="OZn-tC-sxT" firstAttribute="leading" secondItem="KP3-KD-T4x" secondAttribute="leading" constant="41.5" id="Gj3-fo-oXB"/>
                            <constraint firstItem="OZn-tC-sxT" firstAttribute="top" secondItem="zGq-4h-o7S" secondAttribute="top" constant="-794" id="Kva-L6-YGW"/>
                            <constraint firstItem="Jp5-IF-nmA" firstAttribute="top" secondItem="j6j-Mv-kTC" secondAttribute="bottom" constant="72" id="M4g-eS-vZA"/>
                            <constraint firstItem="vcu-6e-nmx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OZn-tC-sxT" secondAttribute="trailing" constant="8" symbolic="YES" id="V57-Pg-lHv"/>
                            <constraint firstItem="j6j-Mv-kTC" firstAttribute="top" secondItem="4KR-7i-zS8" secondAttribute="bottom" constant="98" id="Ynq-9R-OJz"/>
                            <constraint firstItem="Jp5-IF-nmA" firstAttribute="leading" secondItem="OZn-tC-sxT" secondAttribute="trailing" constant="111.5" id="cvN-7g-z94"/>
                            <constraint firstItem="KP3-KD-T4x" firstAttribute="bottom" secondItem="4KR-7i-zS8" secondAttribute="bottom" constant="602" id="d68-6a-hjW"/>
                            <constraint firstItem="KP3-KD-T4x" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j6j-Mv-kTC" secondAttribute="trailing" id="e0i-mf-6Gj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vcu-6e-nmx" secondAttribute="bottom" constant="50" id="frs-UG-b1d"/>
                            <constraint firstItem="KP3-KD-T4x" firstAttribute="trailing" secondItem="vcu-6e-nmx" secondAttribute="trailing" constant="40" id="qG5-1e-WiQ"/>
                            <constraint firstItem="4KR-7i-zS8" firstAttribute="top" secondItem="KP3-KD-T4x" secondAttribute="top" constant="106" id="w5n-mJ-mML"/>
                            <constraint firstItem="4KR-7i-zS8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OZn-tC-sxT" secondAttribute="trailing" constant="8" symbolic="YES" id="w6P-Pm-JT5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCar" destination="4KR-7i-zS8" id="UDY-nt-jsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziU-nP-XHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MDT-wF-F1P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="1069.4196428571429"/>
        </scene>
        <!--Sec13 View Controller4-->
        <scene sceneID="Pcb-uF-eCE">
            <objects>
                <viewController id="qXy-KS-GEC" customClass="Sec13ViewController4" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpq-PR-E2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-Mh-OSu">
                                <rect key="frame" x="134" y="121" width="146" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-eY-RiG">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-nl-SBp">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDv-hv-Y3b">
                                                <rect key="frame" x="59" y="0.0" width="52" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-O5-9lz">
                                        <rect key="frame" x="0.0" y="41" width="94" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7C8-DF-GEN">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-6V-Dq2">
                                                <rect key="frame" x="59" y="0.0" width="35" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iRJ-lJ-dQ6">
                                        <rect key="frame" x="0.0" y="82" width="146" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89T-sg-Zoy">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フランス語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq1-in-4x8">
                                                <rect key="frame" x="59" y="0.0" width="87" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uj3-bp-d2V">
                                        <rect key="frame" x="0.0" y="123" width="146" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-8C-KDm">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イタリア語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-wA-Hul">
                                                <rect key="frame" x="59" y="0.0" width="87" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-xL-fxR">
                                        <rect key="frame" x="0.0" y="164" width="111" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-bK-KzW">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韓国語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-Bj-8pm">
                                                <rect key="frame" x="59" y="0.0" width="52" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-xs-u7s">
                                <rect key="frame" x="40" y="50" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="uZr-pz-J3w" kind="unwind" unwindAction="comeSec13view3WithSegue:" id="v4v-ts-qTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-fN-M4b">
                                <rect key="frame" x="343" y="728" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="4IA-e3-fP1" kind="presentation" id="c6e-9n-uQt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CI5-15-Ikt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CI5-15-Ikt" firstAttribute="trailing" secondItem="iy9-fN-M4b" secondAttribute="trailing" constant="40" id="1qE-Hv-4MV"/>
                            <constraint firstItem="Tii-xs-u7s" firstAttribute="leading" secondItem="CI5-15-Ikt" secondAttribute="leading" constant="40" id="AA5-5w-UjV"/>
                            <constraint firstItem="hUS-Mh-OSu" firstAttribute="top" secondItem="CI5-15-Ikt" secondAttribute="top" constant="121" id="DYk-jX-epz"/>
                            <constraint firstItem="CI5-15-Ikt" firstAttribute="bottom" secondItem="iy9-fN-M4b" secondAttribute="bottom" constant="50" id="Fu7-6p-t0Z"/>
                            <constraint firstItem="iy9-fN-M4b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CI5-15-Ikt" secondAttribute="leading" symbolic="YES" id="Psh-Ke-H8j"/>
                            <constraint firstItem="Tii-xs-u7s" firstAttribute="top" secondItem="CI5-15-Ikt" secondAttribute="top" constant="50" id="Wnh-ef-uvo"/>
                            <constraint firstItem="CI5-15-Ikt" firstAttribute="trailing" secondItem="Tii-xs-u7s" secondAttribute="trailing" constant="343" id="gMq-rn-SkV"/>
                            <constraint firstItem="hUS-Mh-OSu" firstAttribute="leading" secondItem="CI5-15-Ikt" secondAttribute="leading" constant="134" id="guv-Ju-0rh"/>
                            <constraint firstItem="iy9-fN-M4b" firstAttribute="top" secondItem="CI5-15-Ikt" secondAttribute="top" constant="728" id="sDZ-Bb-Gfd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv9-uS-aLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uZr-pz-J3w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2829" y="1069"/>
        </scene>
        <!--ナビゲーションコントローラー-->
        <scene sceneID="Sqj-Te-577">
            <objects>
                <viewController id="hse-f2-eZd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWT-ah-rvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-7e-SgT">
                                <rect key="frame" x="153" y="238" width="108" height="30"/>
                                <state key="normal" title="テーブルビュー"/>
                                <connections>
                                    <segue destination="HsL-7x-c2N" kind="show" id="wkS-RO-1Gt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-4I-3FE">
                                <rect key="frame" x="40" y="106" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="aCr-Jx-DLy" kind="unwind" unwindAction="comeSec13view4WithSegue:" id="A1I-p1-oYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-K6-MaZ">
                                <rect key="frame" x="146" y="318" width="122" height="30"/>
                                <state key="normal" title="スクロールビュー"/>
                                <connections>
                                    <segue destination="c7B-dp-OhZ" kind="show" id="Xkn-Ok-A10"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FK1-LO-m5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fq2-7e-SgT" firstAttribute="centerX" secondItem="PWT-ah-rvR" secondAttribute="centerX" id="2Qi-ge-Z6o"/>
                            <constraint firstItem="wjc-K6-MaZ" firstAttribute="centerX" secondItem="Fq2-7e-SgT" secondAttribute="centerX" id="7ap-5A-DLB"/>
                            <constraint firstItem="wjc-K6-MaZ" firstAttribute="top" secondItem="Fq2-7e-SgT" secondAttribute="bottom" constant="50" id="BuU-ki-4m0"/>
                            <constraint firstItem="FK1-LO-m5S" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dPw-4I-3FE" secondAttribute="trailing" symbolic="YES" id="EDS-8K-In3"/>
                            <constraint firstItem="wjc-K6-MaZ" firstAttribute="leading" secondItem="FK1-LO-m5S" secondAttribute="leading" constant="146" id="F8e-C7-mgT"/>
                            <constraint firstItem="dPw-4I-3FE" firstAttribute="top" secondItem="FK1-LO-m5S" secondAttribute="top" constant="50" id="Mhq-Fy-y1P"/>
                            <constraint firstItem="dPw-4I-3FE" firstAttribute="leading" secondItem="FK1-LO-m5S" secondAttribute="leading" constant="40" id="QbC-Ri-F7H"/>
                            <constraint firstItem="Fq2-7e-SgT" firstAttribute="top" secondItem="FK1-LO-m5S" secondAttribute="top" constant="182" id="w4x-oh-LXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ナビゲーションコントローラー" id="EY3-ub-G7W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmh-4f-I7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aCr-Jx-DLy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4395.652173913044" y="1070.0892857142856"/>
        </scene>
        <!--Sec13 View Controller6-->
        <scene sceneID="lux-hb-n4d">
            <objects>
                <viewController id="c7B-dp-OhZ" customClass="Sec13ViewController6" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1x-Md-De8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-8T-CCV">
                                <rect key="frame" x="0.0" y="105" width="414" height="300"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="gn8-ZV-dAv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vfc-Ud-uae"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-ES-Gw3">
                                <rect key="frame" x="146" y="438" width="122" height="28"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47D-Q3-wnY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6q-8T-CCV" firstAttribute="leading" secondItem="47D-Q3-wnY" secondAttribute="leading" id="2tn-Xm-ren"/>
                            <constraint firstItem="6vg-ES-Gw3" firstAttribute="centerX" secondItem="d1x-Md-De8" secondAttribute="centerX" id="7aS-Ak-Tgc"/>
                            <constraint firstItem="47D-Q3-wnY" firstAttribute="bottom" secondItem="6vg-ES-Gw3" secondAttribute="bottom" constant="342" id="931-oZ-1Av"/>
                            <constraint firstItem="O6q-8T-CCV" firstAttribute="top" secondItem="47D-Q3-wnY" secondAttribute="top" constant="50" id="C0k-7Y-qIq"/>
                            <constraint firstItem="6vg-ES-Gw3" firstAttribute="leading" secondItem="47D-Q3-wnY" secondAttribute="leading" constant="146" id="J7d-nh-xg6"/>
                            <constraint firstItem="6vg-ES-Gw3" firstAttribute="top" secondItem="O6q-8T-CCV" secondAttribute="bottom" constant="33" id="Wbl-0u-3fN"/>
                            <constraint firstItem="6vg-ES-Gw3" firstAttribute="centerX" secondItem="O6q-8T-CCV" secondAttribute="centerX" id="ejR-sl-nUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lyJ-pF-g8p"/>
                    <connections>
                        <outlet property="pageControl" destination="6vg-ES-Gw3" id="GeW-w1-cZ9"/>
                        <outlet property="scrollView" destination="O6q-8T-CCV" id="4pu-sb-0L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rva-pl-Cau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5326.0869565217399" y="1551.5625"/>
        </scene>
        <!--Sec13 View Controller5-->
        <scene sceneID="ATj-T8-xbG">
            <objects>
                <viewController id="HsL-7x-c2N" customClass="Sec13ViewController5" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUC-Cp-0JN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hZo-L4-1ae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="USe-nM-WJ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kc-cc-gOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5328" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdq-dL-YB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4IA-e3-fP1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1u-rA-nTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hse-f2-eZd" kind="relationship" relationship="rootViewController" id="ZYY-hM-VFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG0-a5-Eap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.6956521739135" y="1070.7589285714284"/>
        </scene>
    </scenes>
    <designables>
        <designable name="yRa-4B-bpW">
            <size key="intrinsicContentSize" width="139" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="IMG_1035" width="3024" height="3024"/>
        <image name="car" width="960" height="960"/>
        <image name="humikiri" width="4608" height="3072"/>
        <image name="kaeru" width="338" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
